# sudoku-android

./: .gitignore  README.md  build.gradle  default.profraw  gradle.properties  settings.gradle
Sudoku Playground/Sudoku Playground/: AppDelegate.swift  BoardView.swift  CellView.swift  ViewController.swift
Sudoku Playground/Sudoku Playground.xcodeproj/: project.pbxproj
Sudoku Playground/Sudoku Playground.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Sudoku Playground/Sudoku Playground.xcodeproj/project.xcworkspace/xcuserdata/wkal.xcuserdatad/: UserInterfaceState.xcuserstate
Sudoku Playground/Sudoku Playground.xcodeproj/xcuserdata/wkal.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Sudoku Playground/Sudoku Playground.xcodeproj/xcuserdata/wkal.xcuserdatad/xcschemes/: xcschememanagement.plist
Sudoku Playground/Sudoku Playground/Base.lproj/: Main.storyboard
android-app/: build.gradle  proguard.pro
android-app/src/instant/: AndroidManifest.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/me/kalicinski/sudoku/: BoardRepository.kt  BoardView.kt  BoardViewModel.kt  MainActivity.kt  MainFragment.kt  SudokuApplication.kt  SudokuViewModelFactory.kt
android-app/src/main/java/me/kalicinski/sudoku/datasource/: GenerateBoardSource.kt  LocalBoardSource.kt  SudokuBoardSource.kt  UserSource.kt
android-app/src/main/java/me/kalicinski/sudoku/di/: ActivityInjectorsModule.kt  AppComponent.kt  AppModule.kt
android-app/src/main/res/animator/: cellview_animator.xml
android-app/src/main/res/layout/: activity_main.xml  fragment_main.xml
android-app/src/main/res/menu/: instant.xml  main.xml
android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/src/main/res/navigation/: main_nav.xml
android-app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
android-app/src/main/res/values/: colors.xml  colors_amber_lime.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
android-installedapp/: build.gradle
android-installedapp/src/main/: AndroidManifest.xml
android-instantapp/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
libcanvas/: build.gradle
libcanvas/libcanvas-android/: build.gradle
libcanvas/libcanvas-android/src/main/java/me/kalicinski/multiplatform/: MultiCanvas.kt
libcanvas/libcanvas-common/: build.gradle
libcanvas/libcanvas-js/: build.gradle
libcanvas/src/androidMain/kotlin/me/kalicinski/multiplatform/: MultiCanvas.kt
libcanvas/src/commonMain/kotlin/me/kalicinski/multiplatform/: MultiCanvas.kt
libcanvas/src/iosMain/kotlin/me/kalicinski/multiplatform/: MultiCanvas.kt
libcanvas/src/jsMain/kotlin/me/kalicinski/multiplatform/: MultiCanvas.kt
libcanvas/src/main/: AndroidManifest.xml
libstorage/: build.gradle
libstorage/src/androidMain/kotlin/me/kalicinski/multiplatform/: MultiStorage.kt
libstorage/src/commonMain/kotlin/me/kalicinski/multiplatform/: MultiStorage.kt
libstorage/src/iosMain/kotlin/me/kalicinski/multiplatform/: MultiStorage.kt
libstorage/src/jsMain/kotlin/me/kalicinski/multiplatform/: MultiCanvas.kt
libstorage/src/main/: AndroidManifest.xml
libsudoku/: build.gradle
libsudoku/libsudoku-common/: build.gradle
libsudoku/libsudoku-common/src/main/kotlin/me/kalicinski/sudoku/engine/: SudokuBoard.kt  SudokuGame.kt  SudokuSolver.kt
libsudoku/libsudoku-js/: build.gradle
libsudoku/libsudoku-jvm/: build.gradle
libsudoku/src/commonMain/kotlin/me.kalicinski.sudoku/datasource/: GenerateBoardSource.kt  LocalBoardSource.kt
libsudoku/src/commonMain/kotlin/me/kalicinski/sudoku/engine/: IntBoard.kt  ListUtils.kt  SudokuBoard.kt  SudokuGame.kt
libsudoku/src/commonMain/kotlin/me/kalicinski/sudoku/renderer/: SudokuRenderer.kt
libsudoku/src/iosMain/kotlin/me/kalicinski/sudoku/: Async.kt  BoardRepository.kt  WorkerExt.kt
libsudoku/src/main/: AndroidManifest.xml
libsudokurenderer/: build.gradle
libsudokurenderer/libsudokurenderer-android/: build.gradle
libsudokurenderer/libsudokurenderer-common/: build.gradle
libsudokurenderer/libsudokurenderer-common/src/main/kotlin/me/kalicinski/sudoku/renderer/: SudokuRenderer.kt
libsudokurenderer/libsudokurenderer-js/: build.gradle
libsudokurenderer/src/commonMain/kotlin/me/kalicinski/sudoku/renderer/: SudokuRenderer.kt
libsudokusolver/: build.gradle
libsudokusolver/src/commonMain/kotlin/me/kalicinski/sudoku/engine/: IntBoard.kt  ListUtils.kt  SudokuBoard.kt  SudokuGame.kt  SudokuSolver.kt
sudoku-engine/: build.gradle
sudoku-engine-jvm/: build.gradle
sudoku-engine/src/main/kotlin/me/kalicinski/sudoku/engine/: IntBoard.kt  SudokuBoard.kt  SudokuSolver.kt
sudoku-engine/src/test/kotlin/me/kalicinski/sudoku/engine/: IntBoardTest.kt
web-app/: .gitignore  build.gradle
web-app/src/main/kotlin/me/kalicinski/sudoku/: Main.kt
web-app/static/: firebase.json  index.html
web-app/static/public/: index-local.html  index.html
web-app/static/public/.well-known/: assetlinks.json
