/*
 * Copyright 2018 Google LLC
 *  
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *  
 */

buildscript {

    ext.buildConfig = [
            'compileSdk': 30,
            'minSdk': 21,
            'targetSdk': 30,
            'version': 16,
            'versionName': "1.0.16",
    ]

    ext.versions = [
            'appCompat': '1.3.0-beta01',
            'supportAnnotations': '1.0.0',
            'coreKtx': '1.3.2',
            'constraintLayout': '2.0.4',
            'instantApps': '1.1.0',
            'lifecycles': '2.3.0',
            'playServices': '17.0.0',
            'kotlin': '1.4.30',
            'dagger': '2.28.3',
            'navigation': '2.3.3',
            'coroutines': '1.4.2'
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.gms:oss-licenses:0.9.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
