/*
 * Copyright 2018 Google LLC
 *  
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *  
 */

buildscript {

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk': 21,
            'targetSdk': 27,
            'version': 16,
            'versionName': "1.0.16",
    ]

    ext.versions = [
            'buildTools': '28.0.3',
            'supportAnnotations': '1.0.0',
            'coreKtx': '1.0.1',
            'constraintLayout': '1.1.3',
            'instantApps': '1.1.0',
            'lifecycles': '2.1.0-alpha03',
            'playServices': '16.0.2',
            'gson': '2.8.2',
            'kotlin': '1.3.21',
            'dagger': '2.16',
            'navigation': '2.0.0',
            'coroutines': '1.2.0-alpha'
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "com.google.gms:oss-licenses:0.9.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.supportLibrary
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
