/*
 * Copyright 2018 Google LLC
 *  
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *  
 */

include ':android-app', ':libsudoku-common', ':libsudoku-jvm', ':web-app', ':libsudoku-js', ':android-instantapp', ':android-installedapp'
project(':libsudoku-common').projectDir = file("libsudoku/libsudoku-common")
project(':libsudoku-jvm').projectDir = file("libsudoku/libsudoku-jvm")
project(':libsudoku-js').projectDir = file("libsudoku/libsudoku-js")

include ':prng-common', ':prng-js', ':prng-jvm'
project(':prng-common').projectDir = file("third_party/prng/prng-common")
project(':prng-jvm').projectDir = file("third_party/prng/prng-jvm")
project(':prng-js').projectDir = file("third_party/prng/prng-js")
