0:46 dagger-android-support
47:46 appcompat-v7
94:46 core-ktx
141:46 extensions
188:46 livedata
235:46 livedata-core
801:46 runtime
329:46 adapters
376:46 library
423:47 play-services-oss-licenses
471:47 play-services-basement
519:46 support-fragment
566:46 animated-vector-drawable
613:46 support-vector-drawable
660:46 support-core-utils
707:46 support-core-ui
754:46 support-compat
70912:46 common
942:46 viewmodel
989:46 dagger-android
1036:46 support-annotations
1083:46 dagger
1130:46 baseLibrary
1177:47 instantapps
68910:46 kotlin-stdlib
1272:46 javax.inject
1319:1558 RE2
2878:1732 Protobuf Nano
4611:1481 darts_clone
6093:3182 PCRE
9276:2500 zlib
11777:11358 CCTZ
23136:19442 ICU4C
42579:243 tz database
42823:1602 JSR 305
44426:731 UTF
45158:680 STL
45839:11358 safeparcel
57198:11342 flatbuffers
71199:46 annotations
68588:46 compiler
68635:46 compilerCommon
68682:46 kotlin-stdlib-jre8
68729:39 juniversalchardet
68769:46 javapoet
68863:46 kotlin-stdlib-jre7
68957:46 jsr305
69004:46 j2objc-annotations
69051:46 kotlin-annotation-processing-gradle
69098:46 dagger-compiler
69145:46 dagger-android-processor
69192:46 kotlin-compiler-embeddable
70360:46 kotlin-reflect
69286:46 dagger-spi
69333:46 dagger-producers
69380:51 jsr250-api
69432:46 dagger-android-jarimpl
69479:46 dagger-android-support-jarimpl
69526:46 kotlin-script-runtime
69573:84 checker-compat-qual
69658:43 javac-shaded
69702:46 lint-gradle
69749:46 builder
69796:46 lint
69843:46 lint-checks
69890:46 lint-api
69937:46 manifest-merger
69984:46 sdk-common
70031:46 lint-gradle-api
70078:46 gradle-api
70125:46 builder-model
70172:46 lint-kotlin
70219:46 intellij-core
70266:46 uast
70313:46 groovy-all
70407:46 sdklib
70454:46 repository
70501:46 builder-test-api
70548:46 ddmlib
70595:40 bcpkix-jdk15on
70636:40 bcprov-jdk15on
70677:46 tracker
70724:46 shared
70771:46 protos
70818:46 layoutlib-api
70865:46 dvlib
70959:46 apksig
71006:46 javawriter
71053:47 fastutil
71101:50 jopt-simple
71152:46 json-simple
71246:121 kxml2
71368:46 kotlin-compiler
71415:55 stax-ex
71471:102 jaxb-api
71574:776 org.uncommons.maths.random